<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.2"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="DP에서 주의할 점" /><meta name="author" content="JunYoung" /><meta property="og:locale" content="en_US" /><meta name="description" content="알고리즘책 연습문제 잠깐 해보는데 귀찮다고 배열을 전역변수로 썼다가 디버깅하는데 몇시간 날려먹었다…" /><meta property="og:description" content="알고리즘책 연습문제 잠깐 해보는데 귀찮다고 배열을 전역변수로 썼다가 디버깅하는데 몇시간 날려먹었다…" /><link rel="canonical" href="https://zooon0.github.io/posts/Dont-Use-Global-Variable/" /><meta property="og:url" content="https://zooon0.github.io/posts/Dont-Use-Global-Variable/" /><meta property="og:site_name" content="JunYoung’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-02-03T23:55:55+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="DP에서 주의할 점" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"JunYoung"},"description":"알고리즘책 연습문제 잠깐 해보는데 귀찮다고 배열을 전역변수로 썼다가 디버깅하는데 몇시간 날려먹었다…","url":"https://zooon0.github.io/posts/Dont-Use-Global-Variable/","@type":"BlogPosting","headline":"DP에서 주의할 점","dateModified":"2021-02-03T23:55:55+09:00","datePublished":"2021-02-03T23:55:55+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://zooon0.github.io/posts/Dont-Use-Global-Variable/"},"@context":"https://schema.org"}</script><title>DP에서 주의할 점 | JunYoung's Blog</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-1ZMJJ8GRBL"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-1ZMJJ8GRBL'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images/commons/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">JunYoung's Blog</a></div><div class="site-subtitle font-italic">공부한 것들/관심있는내용/잡담</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/zooon0" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['702wnsdud','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>DP에서 주의할 점</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>DP에서 주의할 점</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Feb 3, 2021, 11:55 PM +0900" > Feb 3 <i class="unloaded">2021-02-03T23:55:55+09:00</i> </span> by <span class="author"> JunYoung </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1238 words">6 min</span></div></div><div class="post-content"><p>알고리즘책 연습문제 잠깐 해보는데 귀찮다고 배열을 전역변수로 썼다가 디버깅하는데 몇시간 날려먹었다…</p><h1 id="전역변수-쓰지말자">전역변수 쓰지말자</h1><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre><td class="rouge-code"><pre>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">double</span> <span class="nf">binomial</span><span class="o">(</span><span class="kt">int</span> <span class="no">N</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">,</span> <span class="kt">double</span> <span class="n">p</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="no">N</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="mf">0.0</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="n">k</span><span class="o">]</span> <span class="o">!=</span> <span class="mf">0.0</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="k">return</span> <span class="n">arr</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="n">k</span><span class="o">];</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="no">N</span> <span class="o">==</span> <span class="n">k</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">arr</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="n">k</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="n">p</span><span class="o">,</span> <span class="no">N</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">arr</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="n">k</span><span class="o">];</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">k</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">arr</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="n">k</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">p</span><span class="o">,</span> <span class="no">N</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">arr</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="n">k</span><span class="o">];</span>
        <span class="o">}</span> <span class="k">else</span>
        <span class="o">{</span>
            <span class="n">arr</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="n">k</span><span class="o">]</span> <span class="o">=</span> <span class="n">p</span> <span class="o">*</span> <span class="n">binomial</span><span class="o">(</span><span class="no">N</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">p</span><span class="o">)</span> <span class="o">+</span> <span class="o">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">p</span><span class="o">)</span> <span class="o">*</span> <span class="n">binomial</span><span class="o">(</span><span class="no">N</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">k</span><span class="o">,</span> <span class="n">p</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">arr</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="n">k</span><span class="o">];</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">double</span> <span class="nf">binomial2</span><span class="o">(</span><span class="kt">int</span> <span class="no">N</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">,</span> <span class="kt">double</span> <span class="n">p</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="kt">double</span><span class="o">[][]</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">double</span><span class="o">[</span><span class="no">N</span> <span class="o">+</span> <span class="mi">1</span><span class="o">][</span><span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="o">];</span>

        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
            <span class="n">b</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">p</span><span class="o">,</span> <span class="n">i</span><span class="o">);</span>
        <span class="n">b</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">;</span>

        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
        <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">k</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span>
            <span class="o">{</span>
                <span class="n">b</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">p</span> <span class="o">*</span> <span class="n">b</span><span class="o">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">][</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="o">]</span> <span class="o">+</span> <span class="o">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">p</span><span class="o">)</span> <span class="o">*</span> <span class="n">b</span><span class="o">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">][</span><span class="n">j</span><span class="o">];</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">b</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="n">k</span><span class="o">];</span>
    <span class="o">}</span>
</pre></table></code></div></div><p>문제 자체는 매우 단순한데 자꾸 binomial과 binomial2의 리턴값이 달라서 이리저리 디버깅했는데 binomial에 인풋을 서로 다른걸 주고 두번 불렀더니 arr에 첫번째 리턴값이 저장된걸 두번째에서도 리턴하는데 두번째랑 첫번째 p값이 달라서 결괏값이 달라졌다.</p><p>전역변수쓰면 디버깅이 힘들어지고 오류난다는걸 말로만 들었었는데 직접 몇시간 날려가며 뼈저리게 깨달았다</p><p>다음부턴 이러지 말아야지…</p><h1 id="dp구현시-base-case처리를-잘-생각하자">DP구현시 base case처리를 잘 생각하자</h1><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">double</span> <span class="nf">binomialRec</span><span class="o">(</span><span class="kt">int</span> <span class="no">N</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">,</span> <span class="kt">double</span> <span class="n">p</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="no">N</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="mf">1.0</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="no">N</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span>
            <span class="k">return</span> <span class="mf">0.0</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">p</span> <span class="o">*</span> <span class="n">binomialRec</span><span class="o">(</span><span class="no">N</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">p</span><span class="o">)</span> <span class="o">+</span> <span class="o">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">p</span><span class="o">)</span> <span class="o">*</span> <span class="n">binomialRec</span><span class="o">(</span><span class="no">N</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">k</span><span class="o">,</span> <span class="n">p</span><span class="o">);</span>
    <span class="o">}</span>
</pre></table></code></div></div><p>recursive버전의 원본은 이건데</p><p>저걸 그대로 DP로 옮기기만 해서</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">double</span> <span class="nf">binomial</span><span class="o">(</span><span class="kt">int</span> <span class="no">N</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">,</span> <span class="kt">double</span> <span class="n">p</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="no">N</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="mf">0.0</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="n">k</span><span class="o">]</span> <span class="o">!=</span> <span class="mf">0.0</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="k">return</span> <span class="n">arr</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="n">k</span><span class="o">];</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="no">N</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">arr</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="n">k</span><span class="o">]</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">;</span>
            <span class="k">return</span> <span class="n">arr</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="n">k</span><span class="o">];</span>
        <span class="o">}</span> <span class="k">else</span>
        <span class="o">{</span>
            <span class="n">arr</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="n">k</span><span class="o">]</span> <span class="o">=</span> <span class="n">p</span> <span class="o">*</span> <span class="n">binomial</span><span class="o">(</span><span class="no">N</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">p</span><span class="o">)</span> <span class="o">+</span> <span class="o">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">p</span><span class="o">)</span> <span class="o">*</span> <span class="n">binomial</span><span class="o">(</span><span class="no">N</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">k</span><span class="o">,</span> <span class="n">p</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">arr</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="n">k</span><span class="o">];</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></table></code></div></div><p>이렇게 하거나</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">double</span> <span class="nf">binomial</span><span class="o">(</span><span class="kt">int</span> <span class="no">N</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">,</span> <span class="kt">double</span> <span class="n">p</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="no">N</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="mf">0.0</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="n">k</span><span class="o">]</span> <span class="o">!=</span> <span class="mf">0.0</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="k">return</span> <span class="n">arr</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="n">k</span><span class="o">];</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">k</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">arr</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="n">k</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">p</span><span class="o">,</span> <span class="no">N</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">arr</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="n">k</span><span class="o">];</span>
        <span class="o">}</span> <span class="k">else</span>
        <span class="o">{</span>
            <span class="n">arr</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="n">k</span><span class="o">]</span> <span class="o">=</span> <span class="n">p</span> <span class="o">*</span> <span class="n">binomial</span><span class="o">(</span><span class="no">N</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">p</span><span class="o">)</span> <span class="o">+</span> <span class="o">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">p</span><span class="o">)</span> <span class="o">*</span> <span class="n">binomial</span><span class="o">(</span><span class="no">N</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">k</span><span class="o">,</span> <span class="n">p</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">arr</span><span class="o">[</span><span class="no">N</span><span class="o">][</span><span class="n">k</span><span class="o">];</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></table></code></div></div><p>bottom-up 솔루션처럼 이렇게 하면 매우 느리다.</p><p>반면, <code class="language-plaintext highlighter-rouge">k == 0</code>을 처리하는 부분은 제거해도 별로 영향을 안 미쳤다.</p><p>bottom-up 솔루션의 경우에는 어차피 자명하게 \(O(nk)\)인데, <code class="language-plaintext highlighter-rouge">n == k</code> 와 <code class="language-plaintext highlighter-rouge">k == 0</code>은 좀 차이가 있다.</p><p>DP를 배울때 흔히 하듯이 함수 호출을 트리 형태로 그려보면, 한번 호출한 케이스는 기억하므로(즉 한 번 들어간 노드는 다시 들어갈 필요가 없으므로) 시간복잡도는 노드의 개수에 비례할 것을 알 수 있다. <code class="language-plaintext highlighter-rouge">k == 0</code>을 따로 처리를 안 해도,</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>binomial(m, 0) -&gt; binomial(m - 1, 0) -&gt; ... -&gt; binomial(0, 0)
</pre></table></code></div></div><p>으로, linear한 횟수의 연산이 추가될 뿐이다. <code class="language-plaintext highlighter-rouge">binomial(n, k)</code> 로 시작하면 <code class="language-plaintext highlighter-rouge">binomial(n - k, 0)</code> 부터 <code class="language-plaintext highlighter-rouge">binomial(n, 0)</code> 까지의 경우의 수가 존재한다. 즉 노드가 \(n - k + 1\) 개 추가된다. 따라서 연산 비용에 큰 증가가 없을 것임을 알 수 있다.</p><p>반면, <code class="language-plaintext highlighter-rouge">n == k</code>를 처리하지 않으면,</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>binomial(k, k) -&gt; binomial(k - 1, k - 1) ...
               -&gt; binomial(k - 1, k) ...
</pre></table></code></div></div><p>로 쭉 증가하여 <code class="language-plaintext highlighter-rouge">n == 0</code>이 될 때까지 노드의 개수가 증가할 것이다. 트리의 깊이가 최대 \(n - k\)만큼 증가하므로 트리의 노드의 개수가 이에 비례하여 지수적으로 증가하게 되고, 연산 횟수도 지수적으로 증가하게 된다.</p><p>물론 DP를 아예 안 쓸 때보다는 한참 작지만(적어도 같은 노드에 두번 들어가는 일은 없으니) 그래도 <code class="language-plaintext highlighter-rouge">n == k</code>를 처리하지 않을 때와는 비교도 안 되게 크다. (실제로 <code class="language-plaintext highlighter-rouge">n = 100, k = 50</code>정도만 넣어서 계산해 봐도 차이가 엄청 큼을 알 수 있다.)</p><p>원래 이항계수 구현할 때는 항상 <code class="language-plaintext highlighter-rouge">n == k</code>를 당연히 처리했었는데, 이번에 연습문제 풀면서 그냥 책에 나와있는 재귀함수를 그대로 옮기다 보니 처음 알았다.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/cs/'>CS</a>, <a href='/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/'>알고리즘</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/coding-standards/" class="post-tag no-text-decoration" >Coding_standards</a> <a href="/tags/dp/" class="post-tag no-text-decoration" >DP</a> <a href="/tags/algorithm/" class="post-tag no-text-decoration" >Algorithm</a> <a href="/tags/global-variable/" class="post-tag no-text-decoration" >Global_variable</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=DP에서 주의할 점 - JunYoung's Blog&url=https://zooon0.github.io/posts/Dont-Use-Global-Variable/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=DP에서 주의할 점 - JunYoung's Blog&u=https://zooon0.github.io/posts/Dont-Use-Global-Variable/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=DP에서 주의할 점 - JunYoung's Blog&url=https://zooon0.github.io/posts/Dont-Use-Global-Variable/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/QuadTree.md/">쿼드 트리 뒤집기</a><li><a href="/posts/DLFS-3rd/">밑바닥부터 시작하는 딥러닝 3</a><li><a href="/posts/DS-STUDY-2nd/">따라 하며 배우는 데이터 과학 2</a><li><a href="/posts/DLFS-1st/">밑바닥부터 시작하는 딥러닝 1</a><li><a href="/posts/DS-STUDY-1st/">따라 하며 배우는 데이터 과학 1</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/web/">Web</a> <a class="post-tag" href="/tags/machine-learning/">Machine_Learning</a> <a class="post-tag" href="/tags/deep-learning/">Deep_Learning</a> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/react/">React</a> <a class="post-tag" href="/tags/data-science/">Data_Science</a> <a class="post-tag" href="/tags/javascript/">JavaScript</a> <a class="post-tag" href="/tags/r/">R</a> <a class="post-tag" href="/tags/typescript/">TypeScript</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/QuadTree.md/"><div class="card-body"> <span class="timeago small" > Feb 11 <i class="unloaded">2021-02-11T18:30:55+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>쿼드 트리 뒤집기</h3><div class="text-muted small"><p> 문제는 여기 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 ...</p></div></div></a></div><div class="card"> <a href="/posts/DLFS-1st/"><div class="card-body"> <span class="timeago small" > Jan 23 <i class="unloaded">2021-01-23T01:40:55+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>밑바닥부터 시작하는 딥러닝 1</h3><div class="text-muted small"><p> Github Repo 공부한걸 기록해놓기위한 포스트. 공부할 때 든 생각을 안 적어놓으면 까먹는 경우가 많아서 매일 기록해보려고 시작했다. 근데 당분간은 밀리는거 몰아서 올릴수도있음 Ch1 그냥 파이썬 문법 + numpy + matplotlib 설명 딱히 특별한건 없고 이건 기억해두면 좋겠다 싶은 간단 문법이다. import numpy as...</p></div></div></a></div><div class="card"> <a href="/posts/DS-STUDY-1st/"><div class="card-body"> <span class="timeago small" > Jan 23 <i class="unloaded">2021-01-23T02:00:55+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>따라 하며 배우는 데이터 과학 1</h3><div class="text-muted small"><p> Github Repo Ch3 dataset을 불러왔을 때, 간단한 통계치 등을 확인하고 기본적인 가공을 배우는 챕터이다. 보통 각 열이 특정한 변수이다.(year, country ) Unix shell, sql로 데이터 가공과, R이 제공하는 기본적인 기능과 dplyr 라이브러리를 사용하여 각 행 혹은 열을 선택 통계량 계산 새로...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/DLFS-3rd/" class="btn btn-outline-primary"><p>밑바닥부터 시작하는 딥러닝 3</p></a> <a href="/posts/QuadTree.md/" class="btn btn-outline-primary"><p>쿼드 트리 뒤집기</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//zooon0-github-io.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://zooon0.github.io/posts/Dont-Use-Global-Variable/'; this.page.identifier = '/posts/Dont-Use-Global-Variable/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/zooon0">JunYoung Yeom</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/web/">Web</a> <a class="post-tag" href="/tags/machine-learning/">Machine_Learning</a> <a class="post-tag" href="/tags/deep-learning/">Deep_Learning</a> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/react/">React</a> <a class="post-tag" href="/tags/data-science/">Data_Science</a> <a class="post-tag" href="/tags/javascript/">JavaScript</a> <a class="post-tag" href="/tags/r/">R</a> <a class="post-tag" href="/tags/typescript/">TypeScript</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://zooon0.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
